MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DEBUG=True

# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# passage.id
PASSAGE_APP_ID=o8xUh7U8wS0QRmkP7laIctcC
PASSAGE_API_KEY=FICU6pkGVU.kWRUnKVoSYrLYhaTcaegGzJ6RevuJ5wX7LWYiZX8b8fdSvBgvEjifbshIZxro6mD

# Endereço IP do host
MY_IP=127.0.0.1